# CastingProject

./: CastingProject.sln
CastingProject/: CastingProject.csproj  Program.cs  appsettings.json
CastingProject/Components/: ArtistViewComponent.cs  BlogsViewComponent.cs  CategoryViewComponent.cs
CastingProject/Controllers/: ArtistController.cs  BlogsController.cs  CategoryController.cs  EmailController.cs  EthnicityController.cs  HobbyController.cs  HomeController.cs  RolesController.cs  SkillController.cs  TalentController.cs
CastingProject/Data/: ApplicationDbContext.cs
CastingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220125051922_talent.Designer.cs  20220125051922_talent.cs  20220126041444_TalentFieldAdded.Designer.cs  20220126041444_TalentFieldAdded.cs  20220126042447_updatedtalentfield.Designer.cs  20220126042447_updatedtalentfield.cs  20220126045221_updatedtalent.Designer.cs  20220126045221_updatedtalent.cs  20220128081535_TalentProfileAdded.Designer.cs  20220128081535_TalentProfileAdded.cs  20220128082159_TalentProfileTableAdded.Designer.cs  20220128082159_TalentProfileTableAdded.cs  ApplicationDbContextModelSnapshot.cs
CastingProject/Filter/: GeneralFilter.cs
CastingProject/Helper/: ImageSize.cs  SlugHelper.cs  Thumbnail.cs
CastingProject/Migrations/: 20220220040101_InitialCreate.Designer.cs  20220220040101_InitialCreate.cs  20220221063032_InitialCreate.Designer.cs  20220221063032_InitialCreate.cs  20220224090328_InitialCreate.Designer.cs  20220224090328_InitialCreate.cs  20220227085518_InitialCreate.Designer.cs  20220227085518_InitialCreate.cs  20220321043626_blog.Designer.cs  20220321043626_blog.cs  ApplicationDbContextModelSnapshot.cs
CastingProject/Models/: Artist.cs  ArtistGallery.cs  ArtistHobbies.cs  ArtistRole.cs  ArtistSkills.cs  Blogs.cs  Category.cs  Credential.cs  EnumField.cs  ErrorViewModel.cs  Ethnicity.cs  Hobby.cs  MailMessage.cs  PaginatedList.cs  Profile.cs  Role.cs  Skill.cs  Talent.cs  TalentProfile.cs
CastingProject/Properties/: launchSettings.json
CastingProject/Services/: ArtistService.cs
CastingProject/Views/: _ViewImports.cshtml
CastingProject/Views/Artist/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Edit.cshtml  EditGallery.cshtml  GalleryIndex.cshtml  GalleryUpdate.cshtml  Index.cshtml  Index1.cshtml  _GalleryPartialView.cshtml  _GalleryUpdate.cshtml
CastingProject/Views/Blogs/: Create.cshtml  Delete.cshtml  (+3 more)
(+50 files in other folders)
